<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ae891ccd3b14d2193b562a9b598a4f7" Name="Diagram1">
        <EntityTypeShape EntityType="ResturantDBModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantDBModel.Item" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantDBModel.PaymentType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantDBModel.Transaction" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ResturantDBModel.Order" Width="1.5" PointX="3.375" PointY="4" />
        <EntityTypeShape EntityType="ResturantDBModel.OrderDetail" Width="1.5" PointX="5.625" PointY="4" />
        <AssociationConnector Association="ResturantDBModel.FK_Order_OrderDetails_OrderId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>